{
  "name": "domlogger",
  "version": "1.0.0",
  "description": "Simple visual web logging, based on the DOM.",
  "main": "src/domlogger.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "instrument": "node_modules/.bin/rimraf coverage .nyc_output && node_modules/.bin/nyc instrument src src-cov",
    "test": "node test/server/server.js",
    "docs": "node_modules/.bin/javadoc -i docs/README.ini.md src/domlogger.js docs/README.end.md -f markdown -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/domlogger.git"
  },
  "keywords": [
    "visual",
    "web",
    "log",
    "logger",
    "logging",
    "dom"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allnulled/domlogger/issues"
  },
  "homepage": "https://github.com/allnulled/domlogger#readme",
  "devDependencies": {
    "body-parser": "1.18.2",
    "execute-command-sync": "1.0.2",
    "express": "4.16.3",
    "fs-extra": "6.0.1",
    "javadoc": "1.0.3",
    "nyc": "11.7.3",
    "rimraf": "2.6.2"
  }
}
